<!DOCTYPE html>
<head>
    <style>
        .checkbox1 {
            width: 146px;
            height: 70px;
            display: inline-block;
        }
        .checkbox2 {
            width: 146px;
            height: 70px;
            display: inline-block;
        }
        .Gender {
            font-family: Arial;
            color: blue;
        }
        .male {
            font-family: Arial;
            color: red;
            display: inline-block;
        }
        .girl {
            font-family: Arial;
            color: brown;
            display: inline-block;
        }
        .click {
            background-color: red;
            color: white;
            display: block;
            border-radius: 10px;
            border: none;
            margin-left: 250px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 30px;
            padding-right: 30px;
            cursor: pointer;
        }
        .button {
            background-color: blue;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 30px;
            padding-left: 30px;
        }
        .button:hover {
            color: yellow;
        }
        .button:active {
            background-color: red;
        }
        .click:hover {
            color: brown;
        }
        .click:active {
            background-color: blue;
        }
    </style>
</head>
<body>
    <p class="Gender">
        Are you male or Female
    </p>
    <input type="checkbox" class="checkbox1">
    <p class="male">
        Male
    </p>
    <input type="checkbox" class="checkbox2"> 
    <p class="girl">
        Female
    </p>
    <button class="click">
        Next
    </button>
    <button class="button">
    Cancel
    </button>
</body>